# sfi

./: .gitignore  README.md  pom.xml
DB/: groups.sql  spring_sfi.sql  user: admin, pass:123456  user_pasword.txt
src/main/resources/: Spring-Mail.xml  ValidationMessages.properties  application.properties.dist  email-context.xml  email.properties.dist  message.properties  messages.properties  messages_en_US.properties
src/main/resources/errors/: cs1  cs10  cs2  cs3  cs4  cs5  cs6  cs7  cs8  cs9  errors.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  spring-database.xml  spring-security.xml
src/main/webapp/WEB-INF/tags/: admin.base.layout.tag  admin.layout.tag  admin.left.menu.tag  base.layout.tag  form.layout.tag  header.layout.tag  layout.tag  login.layout.tag
src/main/webapp/WEB-INF/views/: accessDenied.html  accessDenied.jsp  admin.html  dashboard.html  dashboard.jsp  forgot_password.html  formLayout.html  header.html  headerAthorize.html  headerUnAthorize.html  index.html  layout.html  left_menu.html  login.html  loginLayout.html  password.html  sicFormLayout.html
src/main/webapp/WEB-INF/views/admin/: dashboard.html
src/main/webapp/WEB-INF/views/admin/area/: edit.html  list.html  new.html
src/main/webapp/WEB-INF/views/admin/company/: edit.html  edit.jsp  list.html  list.jsp  new.html  new.jsp
src/main/webapp/WEB-INF/views/admin/form/: admin_form_sfi.html  admin_form_sic.html
src/main/webapp/WEB-INF/views/admin/frontend/: company_edit.html  profile.html
src/main/webapp/WEB-INF/views/admin/group/: list.html  list.jsp  new.html  new.jsp
src/main/webapp/WEB-INF/views/admin/security/: login.jsp
src/main/webapp/WEB-INF/views/admin/user/: action.html  dashboard.html  dashboard.jsp  details.html  edit.html  edit.jsp  editPass.html  editPass.jsp  list.html  list.jsp  new.html  new.jsp  password.html  profile.html  profile.jsp  userCreateEmail.html
src/main/webapp/WEB-INF/views/common/: accessDenied.html  access_denied.html  after_password.html  forgot_password.html  login.html  password.html  privacy.html
src/main/webapp/WEB-INF/views/core/areaUnit/: edit.html  edit.jsp  list.html  list.jsp  new.html  new.jsp
src/main/webapp/WEB-INF/views/core/form/: admin_form.html  admin_form_sfi.html  admin_form_sic.html  index.html  index.jsp
src/main/webapp/WEB-INF/views/core/sfiPpForm/: new.jsp
src/main/webapp/WEB-INF/views/templates/: header.html  headerAthorize.html  headerUnAthorize.html  left_menu.html
src/main/webapp/WEB-INF/views/web/sic/: index.html
src/main/webapp/assets/css/: admin.css  custom.css  print.css  style.css  styleSfi.css
src/main/webapp/assets/css/libs/: angular-carousel.css  bootstrap-datetimepicker.css  style.css
src/main/webapp/assets/js/: scripts.js
src/main/webapp/assets/js/app/: app.js
src/main/webapp/assets/js/app/controllers/: FormEmergingIssuesCtrl.js  FormFiberSourcingStandardCtrl.js  FormForestManagementStandardCtrl.js  FormForestlandCtrl.js  FormHarvestCtrl.js  FormHeaderCtrl.js  FormMarketSurveyCtrl.js  FormNavigationCtrl.js  FormPartnershipCtrl.js  FormProfileCtrl.js  FormRawMaterialCtrl.js  FormResFundingCtrl.js
src/main/webapp/assets/js/libs/: angular-carousel.js  angular-jquery-validate.js  angular-sanitize.min.js  angular-strap.min.js  icheck.js  ui-bootstrap-custom-0.12.0.js  ui-bootstrap-custom-0.12.0.min.js  ui-bootstrap-custom-tpls-0.12.0.js  ui-bootstrap-custom-tpls-0.12.0.min.js
src/main/webapp/assets/js/sicApp/: app.js
src/main/webapp/assets/js/sicApp/controllers/: FormEmergingIssuesCtrl.js  FormFiberSourcingStandardCtrl.js  FormForestManagementStandardCtrl.js  FormHeaderCtrl.js  FormNavigationCtrl.js  FormPartnershipCtrl.js  FormRawMaterialCtrl.js  FormResFundingCtrl.js  SicCs10FormCtrl.js  SicCs1FormCtrl.js  SicCs2FormCtrl.js  SicCs3FormCtrl.js  SicCs4FormCtrl.js  SicCs5FormCtrl.js  SicCs6FormCtrl.js  SicCs7FormCtrl.js  SicCs8FormCtrl.js  SicCs9FormCtrl.js  Siccs9FormCtrl.js
src/main/webapp/assets/partials/: FormTemplate.js  ViewTemplate.js
src/main/webapp/assets/partials/form/: add-research-funding-org.html  emerging-issues.html  error.html  fiber_sourcing_standard.html  forest_management_standard.html  forestland-info.html  harvest.html  last-year-2modal.html  last-year-3modal.html  last-year-modal.html  last-year-research-modal.html  market_survey.html  partnership.html  profile.html  raw-material.html  research-funding.html  share-story-modal.html  share-story.html
src/main/webapp/assets/partials/form/cs8/: sec1-product-label.html  sec10-demand-certified-product.html  sec11-demand-coc-product.html  sec12-sfi-forest-sourcing.html  sec13-fsc-certification.html  sec14-seeking-fsc-certificate.html  sec2-product-sell-country.html  sec3-product-sell-certification.html  sec4-request-went-market.html  sec5-comments.html  sec6-why-product-logo.html  sec7-product-grp-contain.html  sec8-fsc-product-grp-contain.html  sec9-demand-certified-product.html
src/main/webapp/assets/partials/popover/: dqlPop.html
src/main/webapp/assets/partials/sicForm/: popover-currency.html
src/main/webapp/assets/partials/sicForm/edit/: emerging-issues.html  fiber_sourcing_standard.html  forest_management_standard.html  market_survey.html  share-story-modal.html  step1.html  step10.html  step2.html  step3.html  step4.html  step5.html  step6.html  step7.html  step8.html  step9.html
src/main/webapp/assets/partials/sicForm/view/: error.html  share-story.html  step1.html  step10.html  step2.html  step3.html  step4.html  step5.html  step6.html  step7.html  step8.html  step9.html  view-all.html
src/main/webapp/assets/partials/view/: all-section-view.html  emerging-issues.html  fiber_sourcing_standard.html  forest_management_standard.html  forestland-info.html  harvest.html  last-year-modal.html  market_survey.html  partnership.html  profile.html  raw-material.html  research-funding.html  share-story-modal.html  share-story.html  view-all.html
src/main/webapp/assets/partials/view/cs8/: frame.html  sec1-product-label.html  sec5-comments.html  (+12 more)
(+769 files in other folders)
